digraph G {
"kinect_rgb_frame" -> "kinect_rgb_optical_frame"[label="Broadcaster: /play_1462956374634296614\nAverage rate: 10.188 Hz\nMost recent transform: 1462363137.685 ( 593385.098 sec old)\nBuffer length: 4.908 sec\n"];
"kinect_link" -> "kinect_rgb_frame"[label="Broadcaster: /play_1462956374634296614\nAverage rate: 10.190 Hz\nMost recent transform: 1462363137.712 ( 593385.071 sec old)\nBuffer length: 4.907 sec\n"];
"kinect_depth_frame" -> "kinect_depth_optical_frame"[label="Broadcaster: /play_1462956374634296614\nAverage rate: 10.195 Hz\nMost recent transform: 1462363137.686 ( 593385.097 sec old)\nBuffer length: 4.904 sec\n"];
"kinect_link" -> "kinect_depth_frame"[label="Broadcaster: /play_1462956374634296614\nAverage rate: 10.192 Hz\nMost recent transform: 1462363137.666 ( 593385.117 sec old)\nBuffer length: 4.808 sec\n"];
"odom" -> "odomp"[label="Broadcaster: /play_1462956374634296614\nAverage rate: 20.207 Hz\nMost recent transform: 1462363137.587 ( 593385.196 sec old)\nBuffer length: 4.899 sec\n"];
"odomp" -> "base_link"[label="Broadcaster: /play_1462956374634296614\nAverage rate: 24.851 Hz\nMost recent transform: 1462363137.638 ( 593385.146 sec old)\nBuffer length: 4.950 sec\n"];
"tilt_link" -> "kinect_link"[label="Broadcaster: /play_1462956374634296614\nAverage rate: 5.209 Hz\nMost recent transform: 1462363137.618 ( 593385.165 sec old)\nBuffer length: 4.800 sec\n"];
"pan_link" -> "tilt_link"[label="Broadcaster: /play_1462956374634296614\nAverage rate: 4.330 Hz\nMost recent transform: 1462363137.569 ( 593385.214 sec old)\nBuffer length: 4.849 sec\n"];
"base_pan_link" -> "pan_link"[label="Broadcaster: /play_1462956374634296614\nAverage rate: 4.520 Hz\nMost recent transform: 1462363137.467 ( 593385.316 sec old)\nBuffer length: 4.646 sec\n"];
"base_link" -> "wheel0_link"[label="Broadcaster: /play_1462956374634296614\nAverage rate: 4.694 Hz\nMost recent transform: 1462363137.637 ( 593385.147 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "wheel1_link"[label="Broadcaster: /play_1462956374634296614\nAverage rate: 4.694 Hz\nMost recent transform: 1462363137.637 ( 593385.147 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "wheel2_link"[label="Broadcaster: /play_1462956374634296614\nAverage rate: 4.694 Hz\nMost recent transform: 1462363137.637 ( 593385.147 sec old)\nBuffer length: 4.900 sec\n"];
"profile_link" -> "base_pan_link"[label="Broadcaster: /play_1462956374634296614\nAverage rate: 5.209 Hz\nMost recent transform: 1462363137.618 ( 593385.165 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "profile_link"[label="Broadcaster: /play_1462956374634296614\nAverage rate: 5.209 Hz\nMost recent transform: 1462363137.618 ( 593385.165 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "base"[label="Broadcaster: /play_1462956374634296614\nAverage rate: 5.209 Hz\nMost recent transform: 1462363137.618 ( 593385.165 sec old)\nBuffer length: 4.800 sec\n"];
"base" -> "motor1"[label="Broadcaster: /play_1462956374634296614\nAverage rate: 5.209 Hz\nMost recent transform: 1462363137.618 ( 593385.165 sec old)\nBuffer length: 4.800 sec\n"];
"motor2" -> "link2"[label="Broadcaster: /play_1462956374634296614\nAverage rate: 5.209 Hz\nMost recent transform: 1462363137.618 ( 593385.165 sec old)\nBuffer length: 4.800 sec\n"];
"hand_wrist_link" -> "hand_base_link"[label="Broadcaster: /play_1462956374634296614\nAverage rate: 5.209 Hz\nMost recent transform: 1462363137.618 ( 593385.165 sec old)\nBuffer length: 4.800 sec\n"];
"link5" -> "hand_wrist_link"[label="Broadcaster: /play_1462956374634296614\nAverage rate: 5.209 Hz\nMost recent transform: 1462363137.618 ( 593385.165 sec old)\nBuffer length: 4.800 sec\n"];
"hand_wrist_link" -> "hand_cableCanal_link"[label="Broadcaster: /play_1462956374634296614\nAverage rate: 5.209 Hz\nMost recent transform: 1462363137.618 ( 593385.165 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "hokuyo_link"[label="Broadcaster: /play_1462956374634296614\nAverage rate: 5.209 Hz\nMost recent transform: 1462363137.618 ( 593385.165 sec old)\nBuffer length: 4.800 sec\n"];
"hand_left_crank" -> "hand_left_coupler"[label="Broadcaster: /play_1462956374634296614\nAverage rate: 5.109 Hz\nMost recent transform: 1462363137.564 ( 593385.219 sec old)\nBuffer length: 4.697 sec\n"];
"hand_base_link" -> "hand_left_crank"[label="Broadcaster: /play_1462956374634296614\nAverage rate: 5.109 Hz\nMost recent transform: 1462363137.564 ( 593385.219 sec old)\nBuffer length: 4.697 sec\n"];
"hand_left_coupler" -> "hand_left_finger_lower_link"[label="Broadcaster: /play_1462956374634296614\nAverage rate: 5.109 Hz\nMost recent transform: 1462363137.564 ( 593385.219 sec old)\nBuffer length: 4.697 sec\n"];
"hand_left_finger_lower_link" -> "hand_left_finger_upper_link"[label="Broadcaster: /play_1462956374634296614\nAverage rate: 5.109 Hz\nMost recent transform: 1462363137.564 ( 593385.219 sec old)\nBuffer length: 4.697 sec\n"];
"hand_base_link" -> "hand_middle_finger_lower_link"[label="Broadcaster: /play_1462956374634296614\nAverage rate: 5.109 Hz\nMost recent transform: 1462363137.564 ( 593385.219 sec old)\nBuffer length: 4.697 sec\n"];
"hand_middle_finger_lower_link" -> "hand_middle_finger_upper_link"[label="Broadcaster: /play_1462956374634296614\nAverage rate: 5.109 Hz\nMost recent transform: 1462363137.564 ( 593385.219 sec old)\nBuffer length: 4.697 sec\n"];
"hand_right_crank" -> "hand_right_coupler"[label="Broadcaster: /play_1462956374634296614\nAverage rate: 5.109 Hz\nMost recent transform: 1462363137.564 ( 593385.219 sec old)\nBuffer length: 4.697 sec\n"];
"hand_base_link" -> "hand_right_crank"[label="Broadcaster: /play_1462956374634296614\nAverage rate: 5.109 Hz\nMost recent transform: 1462363137.564 ( 593385.219 sec old)\nBuffer length: 4.697 sec\n"];
"hand_right_coupler" -> "hand_right_finger_lower_link"[label="Broadcaster: /play_1462956374634296614\nAverage rate: 5.109 Hz\nMost recent transform: 1462363137.564 ( 593385.219 sec old)\nBuffer length: 4.697 sec\n"];
"hand_right_finger_lower_link" -> "hand_right_finger_upper_link"[label="Broadcaster: /play_1462956374634296614\nAverage rate: 5.109 Hz\nMost recent transform: 1462363137.564 ( 593385.219 sec old)\nBuffer length: 4.697 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1462956522.783"[ shape=plaintext ] ;
 }->"odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1462956522.783"[ shape=plaintext ] ;
 }->"motor2";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1462956522.783"[ shape=plaintext ] ;
 }->"link5";
}